ProjectFileCleanUp/MainWindow.xaml

<Window x:Class="ProjectFileCleanUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFileCleanUp"
        xmlns:ValueConvert="clr-namespace:ProjectFileCleanUp.ValueConvert"
        mc:Ignorable="d"
        Title="项目文件清理" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ValueConvert:ScanTypeLabelVisiblityValueConvert x:Key="ScanTypeLabelVisiblityValueConvert"/>
            <ValueConvert:ScanTypeIsFullSelectValueConvert x:Key="ScanTypeIsFullSelectValueConvert"/>
            <ValueConvert:FileTypeToImageValueConvert x:Key="FileTypeToImageValueConvert" FileImage="Resource/default.png" FolderImage="Resource/folder.png"/>
            <ValueConvert:EnableStatusValueConvert x:Key="EnableStatusValueConvert"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="DataGrid">
        <Grid.RowDefinitions>
            <!--路径选择-->
            <RowDefinition Height="Auto"/>
            <!--清理文件列表以及清理文件列表-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="路径" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--文字描述-->
                    <ColumnDefinition Width="Auto"/>
                    <!--路径显示栏-->
                    <ColumnDefinition Width="*"/>
                    <!--路径选择按钮-->
                    <ColumnDefinition Width="Auto"/>
                    <!--删除按钮-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="扫描路径：" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ScanPath}" ItemsSource="{Binding HistoryScanPath}" IsEnabled="{Binding IsScanning, Converter={StaticResource EnableStatusValueConvert}, ConverterParameter=runningdisable}"/>
                <Button Content="扫描" Grid.Column="2" Width="40" Click="OnStartScan" IsEnabled="{Binding IsScanning, Converter={StaticResource EnableStatusValueConvert}, ConverterParameter=runningdisable}"/>
                <Button Content="删除" Grid.Column="3" Width="40" IsEnabled="{Binding IsScanning, Converter={StaticResource EnableStatusValueConvert}, ConverterParameter=runningdisable}" Click="OnDeleteFile"/>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="扫描类型" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <Grid>
                            <TextBlock Text="后缀：" VerticalAlignment="Center" Visibility="{Binding ElementName=comboBoxScanType, Path=SelectedItem.Tag, Converter={StaticResource ScanTypeLabelVisiblityValueConvert}, ConverterParameter=Suffix}"/>
                            <TextBlock Text="文件夹：" VerticalAlignment="Center" Visibility="{Binding ElementName=comboBoxScanType, Path=SelectedItem.Tag, Converter={StaticResource ScanTypeLabelVisiblityValueConvert}, ConverterParameter=Folder}"/>
                        </Grid>

                        <TextBox Text="{Binding Input}" Width="80" IsEnabled="{Binding IsScanning, Converter={StaticResource EnableStatusValueConvert}, ConverterParameter=runningdisable}"/>
                        <ComboBox Name="comboBoxScanType" SelectedIndex="0" Width="70" Text="{Binding ScanTypeSelect,Mode=OneWayToSource}" IsEnabled="{Binding IsScanning, Converter={StaticResource EnableStatusValueConvert}, ConverterParameter=runningdisable}">
                            <ComboBoxItem Content="后缀" Tag="Suffix"/>
                            <ComboBoxItem Content="文件夹" Tag="Folder"/>
                        </ComboBox>
                        <Button Content="添加" Width="40" IsEnabled="{Binding IsScanning, Converter={StaticResource EnableStatusValueConvert}, ConverterParameter=runningdisable}" Click="OnAddScanType"/>
                    </WrapPanel>

                    <!--ListView列宽度自动-->
                    <Grid Grid.Row="1" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="CheckboxGrid" Grid.Column="0"/>
                        <Grid x:Name="NameGrid" Grid.Column="1"/>
                        <Grid x:Name="TypeGrid" Grid.Column="2"/>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding ScanTypeList, Mode=TwoWay}" IsEnabled="{Binding IsScanning, Converter={StaticResource EnableStatusValueConvert}, ConverterParameter=runningdisable}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="{Binding ElementName=CheckboxGrid, Path=ActualWidth}">
                                        <GridViewColumn.Header>
                                            <CheckBox IsChecked="{Binding IsFullSelect}" VerticalAlignment="Center" IsThreeState="True" Click="OnScanTypeListStatusChange"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsUse}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Data}" Width="{Binding ElementName=NameGrid, Path=ActualWidth}"/>
                                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Type}" Width="{Binding ElementName=TypeGrid, Path=ActualWidth}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TreeView ItemsSource="{Binding ScanFileList}" Grid.Column="2">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding FileItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Attributes, Converter={StaticResource FileTypeToImageValueConvert}}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
